Prefix=datasets/ACM_DBLP
FileSources=er_acm_dblp2.epgm
OutputFile=output.epgm
Dataformat=epgm
MatcherMerger=data.ReferenceMatcherMerger
TitleThreshold = 0.9
AuthorThreshold = 0.7
VenueThreshold = 0.5
VenueDict = venueDict.csv
Attributes = year, venue, author, title 
