Prefix=datasets/ACM_DBLP
FileSources=ACM.csv,DBLP2.csv
OutputFile=output.xml
MatcherMerger=data.ReferenceMatcherMerger
TitleThreshold = 0.9
AuthorThreshold = 0.7
VenueThreshold = 0.5
VenueDict = venueDict.csv
Dataformat=csv
Attributes = year, venue, author, title
